# bus-hop

./: .editorconfig  .gitignore  LICENSE  README.md  gradle.properties  gradlew  gradlew.bat  lint.xml  settings.gradle.kts
.github/workflows/: ci.yml  traffic-badges.yml
app/: build.gradle.kts  proguard-rules.pro
app/.git-hooks/: install-hooks.sh  pre-commit
app/src/androidTest/java/com/bushop/sg/ui/screens/: MainScreenUiTest.kt
app/src/androidTest/java/com/bushop/ui/screens/: MainScreenUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus_stops.json
app/src/main/java/com/bushop/: MainActivity.kt
app/src/main/java/com/bushop/sg/: MainActivity.kt
app/src/main/java/com/bushop/sg/data/api/: ApiClient.kt  ArrivelahApi.kt  BusArrivalDataSource.kt  RetrofitBusArrivalDataSource.kt  RetryUtil.kt
app/src/main/java/com/bushop/sg/data/local/: BusStopIndex.kt  BusStopStorage.kt
app/src/main/java/com/bushop/sg/data/model/: BusArrival.kt  BusStop.kt  BusStopWithArrivals.kt  NetworkResult.kt
app/src/main/java/com/bushop/sg/data/repository/: BusRepository.kt
app/src/main/java/com/bushop/sg/data/usecase/: AutoRefreshController.kt  BusStopUseCase.kt  StopRefreshCoordinator.kt
app/src/main/java/com/bushop/sg/ui/components/: AddBusStopDialog.kt  BusComponents.kt
app/src/main/java/com/bushop/sg/ui/screens/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/bushop/sg/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/bushop/ui/components/: AddBusStopDialog.kt  BusComponents.kt
app/src/main/java/com/bushop/ui/screens/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/bushop/ui/theme/: Theme.kt  Typography.kt
app/src/main/kotlin/com/bushop/ui/components/: AddBusStopDialog.kt  BusComponents.kt
app/src/main/kotlin/com/bushop/ui/screens/: MainScreen.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bushop/: ArchitectureTest.kt
app/src/test/java/com/bushop/data/local/: BusStopIndexTest.kt
app/src/test/java/com/bushop/sg/: ArchitectureTest.kt
app/src/test/java/com/bushop/sg/data/local/: BusStopIndexTest.kt
app/src/test/java/com/bushop/sg/ui/screens/: MainViewModelTest.kt
app/src/test/java/com/bushop/ui/screens/: MainViewModelTest.kt
app/src/test/kotlin/com/bushop/ui/screens/: MainViewModelTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/bushop/data/api/: ApiClient.kt  ArrivelahApi.kt  ArrivelahResponse.kt  GsonProvider.kt  RetrofitBusArrivalDataSource.kt  RetryUtil.kt  UpdateChecker.kt
data/src/main/kotlin/com/bushop/data/local/: BusStopIndex.kt  BusStopStorage.kt
data/src/main/kotlin/com/bushop/data/repository/: BusRepositoryImpl.kt
data/src/main/kotlin/com/bushop/sg/data/api/: ApiClient.kt  ArrivelahApi.kt  ArrivelahResponse.kt  GsonProvider.kt  LtaApiModels.kt  LtaBusArrivalDataSource.kt  LtaDataMallApi.kt  RetrofitBusArrivalDataSource.kt  RetryUtil.kt  UpdateChecker.kt
data/src/main/kotlin/com/bushop/sg/data/local/: BusStopIndex.kt  BusStopStorage.kt
data/src/main/kotlin/com/bushop/sg/data/repository/: BusRepositoryImpl.kt
data/src/test/kotlin/com/bushop/data/api/: RetryUtilTest.kt
docs/: architecture.mmd  pipeline.mmd
domain/: build.gradle.kts
domain/src/main/kotlin/com/bushop/domain/api/: BusArrivalDataSource.kt
domain/src/main/kotlin/com/bushop/domain/model/: BusArrival.kt  BusStop.kt  BusStopWithArrivals.kt  ColorSchemeOption.kt  DuplicateStopException.kt  NetworkResult.kt  ThemeMode.kt
domain/src/main/kotlin/com/bushop/domain/repository/: BusRepository.kt
domain/src/main/kotlin/com/bushop/domain/usecase/: AutoRefreshController.kt  BusStopUseCase.kt  StopRefreshCoordinator.kt
domain/src/main/kotlin/com/bushop/sg/domain/api/: BusArrivalDataSource.kt
domain/src/main/kotlin/com/bushop/sg/domain/model/: BusArrival.kt  BusStop.kt  BusStopWithArrivals.kt  ColorSchemeOption.kt  DuplicateStopException.kt  NetworkResult.kt
domain/src/main/kotlin/com/bushop/sg/domain/repository/: BusRepository.kt
domain/src/main/kotlin/com/bushop/sg/domain/usecase/: AutoRefreshController.kt  BusStopUseCase.kt  StopRefreshCoordinator.kt
domain/src/test/kotlin/com/bushop/domain/model/: BusArrivalTest.kt
domain/src/test/kotlin/com/bushop/domain/usecase/: AutoRefreshControllerTest.kt  BusStopUseCaseTest.kt  StopRefreshCoordinatorTest.kt
domain/src/test/kotlin/com/bushop/sg/domain/model/: BusArrivalTest.kt
domain/src/test/kotlin/com/bushop/sg/domain/usecase/: AutoRefreshControllerTest.kt  BusStopUseCaseTest.kt
gradle/: libs.versions.toml
