org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.execution.strategy=in-process
# Build cache, parallel execution, and configuration cache
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=8
# org.gradle.configuration-cache=true  # disabled: checkAndRenameDebugApk doLast captures project
